﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "LumenERP", "D:\LumenERP", "{408B906A-3EDA-436D-8E30-CE1B29F379E7}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/LumenERP"
		Debug.AspNetCompiler.PhysicalPath = "D:\LumenERP\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\LumenERP\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/LumenERP"
		Release.AspNetCompiler.PhysicalPath = "D:\LumenERP\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\LumenERP\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "5189"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408B906A-3EDA-436D-8E30-CE1B29F379E7}.Debug|.NET.ActiveCfg = Debug|.NET
		{408B906A-3EDA-436D-8E30-CE1B29F379E7}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
