﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_POPrint" targetNamespace="http://tempuri.org/DataSet_POPrint.xsd" xmlns:mstns="http://tempuri.org/DataSet_POPrint.xsd" xmlns="http://tempuri.org/DataSet_POPrint.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="LTPLErp_02FebConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="LTPLErp_02FebConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.LTPLErp_02FebConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Lum_Erp_Stp_GetPOforPrintTableAdapter" GeneratorDataComponentClassName="Lum_Erp_Stp_GetPOforPrintTableAdapter" Name="Lum_Erp_Stp_GetPOforPrint" UserDataComponentName="Lum_Erp_Stp_GetPOforPrintTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LTPLErp_02FebConnectionString (Web.config)" DbObjectName="LTPLErp_02Feb.dbo.Lum_Erp_Stp_GetPOforPrint" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Lum_Erp_Stp_GetPOforPrint</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@isdeleted" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@_poId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="poLineId" DataSetColumn="poLineId" />
              <Mapping SourceColumn="divisionName" DataSetColumn="divisionName" />
              <Mapping SourceColumn="subdivisionName" DataSetColumn="subdivisionName" />
              <Mapping SourceColumn="itemCode" DataSetColumn="itemCode" />
              <Mapping SourceColumn="itemDescription" DataSetColumn="itemDescription" />
              <Mapping SourceColumn="quantity" DataSetColumn="quantity" />
              <Mapping SourceColumn="uomName" DataSetColumn="uomName" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="vat" DataSetColumn="vat" />
              <Mapping SourceColumn="vatAmount" DataSetColumn="vatAmount" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="totalwithtax" DataSetColumn="totalwithtax" />
              <Mapping SourceColumn="isDeleted" DataSetColumn="isDeleted" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Lum_Erp_PurchaseOrderTypeTableAdapter" GeneratorDataComponentClassName="Lum_Erp_PurchaseOrderTypeTableAdapter" Name="Lum_Erp_PurchaseOrderType" UserDataComponentName="Lum_Erp_PurchaseOrderTypeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LTPLErp_02FebConnectionString (Web.config)" DbObjectName="LTPLErp_02Feb.dbo.Lum_Erp_PurchaseOrderType" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Lum_Erp_PurchaseOrderType] WHERE (([poTypeId] = @Original_poTypeId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_poTypeId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="poTypeId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Lum_Erp_PurchaseOrderType] DEFAULT VALUES</CommandText>
                    <Parameters />
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select poTypeId,poTypeCode+'('+poTypeName+')' as poTypeCode from Lum_Erp_PurchaseOrderType where poTypeId= @poTypeId
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="poTypeId" ColumnName="poTypeId" DataSourceName="LTPLErp_02Feb.dbo.Lum_Erp_PurchaseOrderType" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@poTypeId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="poTypeId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="poTypeId" DataSetColumn="poTypeId" />
              <Mapping SourceColumn="poTypeCode" DataSetColumn="poTypeCode" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Lum_Erp_PurchaseOrderTableAdapter" GeneratorDataComponentClassName="Lum_Erp_PurchaseOrderTableAdapter" Name="Lum_Erp_PurchaseOrder" UserDataComponentName="Lum_Erp_PurchaseOrderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LTPLErp_02FebConnectionString (Web.config)" DbObjectName="LTPLErp_02Feb.dbo.Lum_Erp_PurchaseOrder" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select strPoId,poDate from Lum_Erp_PurchaseOrder where poId = @poId 
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="poId" ColumnName="poId" DataSourceName="LTPLErp_02Feb.dbo.Lum_Erp_PurchaseOrder" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@poId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="poId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="strPoId" DataSetColumn="strPoId" />
              <Mapping SourceColumn="poDate" DataSetColumn="poDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Lum_Erp_VendorTableAdapter" GeneratorDataComponentClassName="Lum_Erp_VendorTableAdapter" Name="Lum_Erp_Vendor" UserDataComponentName="Lum_Erp_VendorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LTPLErp_02FebConnectionString (Web.config)" DbObjectName="LTPLErp_02Feb.dbo.Lum_Erp_Vendor" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Lum_Erp_Vendor] WHERE (([vendorId] = @Original_vendorId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_vendorId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="vendorId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Lum_Erp_Vendor] ([vendorName], [VATRegistrationNo]) VALUES (@vendorName, @VATRegistrationNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@vendorName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="vendorName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VATRegistrationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VATRegistrationNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select vendorId, vendorName,(address1+' '+address2)as address ,VATRegistrationNo from Lum_Erp_Vendor where vendorId=@vendorId
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="vendorId" ColumnName="vendorId" DataSourceName="LTPLErp_02Feb.dbo.Lum_Erp_Vendor" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@vendorId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="vendorId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Lum_Erp_Vendor] SET [vendorName] = @vendorName, [VATRegistrationNo] = @VATRegistrationNo WHERE (([vendorId] = @Original_vendorId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@vendorName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="vendorName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VATRegistrationNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VATRegistrationNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_vendorId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="vendorId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="vendorId" DataSetColumn="vendorId" />
              <Mapping SourceColumn="vendorName" DataSetColumn="vendorName" />
              <Mapping SourceColumn="address" DataSetColumn="address" />
              <Mapping SourceColumn="VATRegistrationNo" DataSetColumn="VATRegistrationNo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Lum_Erp_CompanyMasterTableAdapter" GeneratorDataComponentClassName="Lum_Erp_CompanyMasterTableAdapter" Name="Lum_Erp_CompanyMaster" UserDataComponentName="Lum_Erp_CompanyMasterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LTPLErp_02FebConnectionString (Web.config)" DbObjectName="LTPLErp_02Feb.dbo.Lum_Erp_CompanyMaster" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select TIN,ServiceTaxRegnNo,cstNo FROM Lum_Erp_CompanyMaster where fromdate &lt;=DATEADD(MI,330,GETUTCDATE() ) and isnull(todate,DATEADD(MI,330,GETUTCDATE() )) &gt;=DATEADD(MI,330,GETUTCDATE() )
</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TIN" DataSetColumn="TIN" />
              <Mapping SourceColumn="ServiceTaxRegnNo" DataSetColumn="ServiceTaxRegnNo" />
              <Mapping SourceColumn="cstNo" DataSetColumn="cstNo" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_POPrint" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet_POPrint" msprop:Generator_DataSetName="DataSet_POPrint">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Lum_Erp_Stp_GetPOforPrint" msprop:Generator_UserTableName="Lum_Erp_Stp_GetPOforPrint" msprop:Generator_RowDeletedName="Lum_Erp_Stp_GetPOforPrintRowDeleted" msprop:Generator_TableClassName="Lum_Erp_Stp_GetPOforPrintDataTable" msprop:Generator_RowChangedName="Lum_Erp_Stp_GetPOforPrintRowChanged" msprop:Generator_RowClassName="Lum_Erp_Stp_GetPOforPrintRow" msprop:Generator_RowChangingName="Lum_Erp_Stp_GetPOforPrintRowChanging" msprop:Generator_RowEvArgName="Lum_Erp_Stp_GetPOforPrintRowChangeEvent" msprop:Generator_RowEvHandlerName="Lum_Erp_Stp_GetPOforPrintRowChangeEventHandler" msprop:Generator_TablePropName="Lum_Erp_Stp_GetPOforPrint" msprop:Generator_TableVarName="tableLum_Erp_Stp_GetPOforPrint" msprop:Generator_RowDeletingName="Lum_Erp_Stp_GetPOforPrintRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="poLineId" msprop:Generator_UserColumnName="poLineId" msprop:Generator_ColumnPropNameInRow="poLineId" msprop:Generator_ColumnVarNameInTable="columnpoLineId" msprop:Generator_ColumnPropNameInTable="poLineIdColumn" type="xs:int" />
              <xs:element name="divisionName" msprop:Generator_UserColumnName="divisionName" msprop:Generator_ColumnPropNameInRow="divisionName" msprop:Generator_ColumnVarNameInTable="columndivisionName" msprop:Generator_ColumnPropNameInTable="divisionNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="subdivisionName" msprop:Generator_UserColumnName="subdivisionName" msprop:Generator_ColumnPropNameInRow="subdivisionName" msprop:Generator_ColumnVarNameInTable="columnsubdivisionName" msprop:Generator_ColumnPropNameInTable="subdivisionNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="itemCode" msprop:Generator_UserColumnName="itemCode" msprop:Generator_ColumnPropNameInRow="itemCode" msprop:Generator_ColumnVarNameInTable="columnitemCode" msprop:Generator_ColumnPropNameInTable="itemCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="itemDescription" msprop:Generator_UserColumnName="itemDescription" msprop:Generator_ColumnPropNameInRow="itemDescription" msprop:Generator_ColumnVarNameInTable="columnitemDescription" msprop:Generator_ColumnPropNameInTable="itemDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity" msprop:Generator_UserColumnName="quantity" msprop:Generator_ColumnPropNameInRow="quantity" msprop:Generator_ColumnVarNameInTable="columnquantity" msprop:Generator_ColumnPropNameInTable="quantityColumn" type="xs:decimal" />
              <xs:element name="uomName" msprop:Generator_UserColumnName="uomName" msprop:Generator_ColumnPropNameInRow="uomName" msprop:Generator_ColumnVarNameInTable="columnuomName" msprop:Generator_ColumnPropNameInTable="uomNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="price" msprop:Generator_UserColumnName="price" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_ColumnPropNameInTable="priceColumn" type="xs:decimal" />
              <xs:element name="vat" msprop:Generator_UserColumnName="vat" msprop:Generator_ColumnPropNameInRow="vat" msprop:Generator_ColumnVarNameInTable="columnvat" msprop:Generator_ColumnPropNameInTable="vatColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="vatAmount" msdata:ReadOnly="true" msprop:Generator_UserColumnName="vatAmount" msprop:Generator_ColumnPropNameInRow="vatAmount" msprop:Generator_ColumnVarNameInTable="columnvatAmount" msprop:Generator_ColumnPropNameInTable="vatAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="total" msdata:ReadOnly="true" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInTable="totalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="totalwithtax" msdata:ReadOnly="true" msprop:Generator_UserColumnName="totalwithtax" msprop:Generator_ColumnPropNameInRow="totalwithtax" msprop:Generator_ColumnVarNameInTable="columntotalwithtax" msprop:Generator_ColumnPropNameInTable="totalwithtaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="isDeleted" msdata:ReadOnly="true" msprop:Generator_UserColumnName="isDeleted" msprop:Generator_ColumnPropNameInRow="isDeleted" msprop:Generator_ColumnVarNameInTable="columnisDeleted" msprop:Generator_ColumnPropNameInTable="isDeletedColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Lum_Erp_PurchaseOrderType" msprop:Generator_UserTableName="Lum_Erp_PurchaseOrderType" msprop:Generator_RowDeletedName="Lum_Erp_PurchaseOrderTypeRowDeleted" msprop:Generator_TableClassName="Lum_Erp_PurchaseOrderTypeDataTable" msprop:Generator_RowChangedName="Lum_Erp_PurchaseOrderTypeRowChanged" msprop:Generator_RowClassName="Lum_Erp_PurchaseOrderTypeRow" msprop:Generator_RowChangingName="Lum_Erp_PurchaseOrderTypeRowChanging" msprop:Generator_RowEvArgName="Lum_Erp_PurchaseOrderTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="Lum_Erp_PurchaseOrderTypeRowChangeEventHandler" msprop:Generator_TablePropName="Lum_Erp_PurchaseOrderType" msprop:Generator_TableVarName="tableLum_Erp_PurchaseOrderType" msprop:Generator_RowDeletingName="Lum_Erp_PurchaseOrderTypeRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="poTypeId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="poTypeId" msprop:Generator_ColumnPropNameInRow="poTypeId" msprop:Generator_ColumnVarNameInTable="columnpoTypeId" msprop:Generator_ColumnPropNameInTable="poTypeIdColumn" type="xs:int" />
              <xs:element name="poTypeCode" msdata:ReadOnly="true" msprop:Generator_UserColumnName="poTypeCode" msprop:Generator_ColumnPropNameInRow="poTypeCode" msprop:Generator_ColumnVarNameInTable="columnpoTypeCode" msprop:Generator_ColumnPropNameInTable="poTypeCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Lum_Erp_PurchaseOrder" msprop:Generator_UserTableName="Lum_Erp_PurchaseOrder" msprop:Generator_RowDeletedName="Lum_Erp_PurchaseOrderRowDeleted" msprop:Generator_TableClassName="Lum_Erp_PurchaseOrderDataTable" msprop:Generator_RowChangedName="Lum_Erp_PurchaseOrderRowChanged" msprop:Generator_RowClassName="Lum_Erp_PurchaseOrderRow" msprop:Generator_RowChangingName="Lum_Erp_PurchaseOrderRowChanging" msprop:Generator_RowEvArgName="Lum_Erp_PurchaseOrderRowChangeEvent" msprop:Generator_RowEvHandlerName="Lum_Erp_PurchaseOrderRowChangeEventHandler" msprop:Generator_TablePropName="Lum_Erp_PurchaseOrder" msprop:Generator_TableVarName="tableLum_Erp_PurchaseOrder" msprop:Generator_RowDeletingName="Lum_Erp_PurchaseOrderRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="strPoId" msprop:Generator_UserColumnName="strPoId" msprop:Generator_ColumnPropNameInRow="strPoId" msprop:Generator_ColumnVarNameInTable="columnstrPoId" msprop:Generator_ColumnPropNameInTable="strPoIdColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="poDate" msprop:Generator_UserColumnName="poDate" msprop:Generator_ColumnPropNameInRow="poDate" msprop:Generator_ColumnVarNameInTable="columnpoDate" msprop:Generator_ColumnPropNameInTable="poDateColumn" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Lum_Erp_Vendor" msprop:Generator_UserTableName="Lum_Erp_Vendor" msprop:Generator_RowDeletedName="Lum_Erp_VendorRowDeleted" msprop:Generator_TableClassName="Lum_Erp_VendorDataTable" msprop:Generator_RowChangedName="Lum_Erp_VendorRowChanged" msprop:Generator_RowClassName="Lum_Erp_VendorRow" msprop:Generator_RowChangingName="Lum_Erp_VendorRowChanging" msprop:Generator_RowEvArgName="Lum_Erp_VendorRowChangeEvent" msprop:Generator_RowEvHandlerName="Lum_Erp_VendorRowChangeEventHandler" msprop:Generator_TablePropName="Lum_Erp_Vendor" msprop:Generator_TableVarName="tableLum_Erp_Vendor" msprop:Generator_RowDeletingName="Lum_Erp_VendorRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vendorId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="vendorId" msprop:Generator_ColumnPropNameInRow="vendorId" msprop:Generator_ColumnVarNameInTable="columnvendorId" msprop:Generator_ColumnPropNameInTable="vendorIdColumn" type="xs:int" />
              <xs:element name="vendorName" msprop:Generator_UserColumnName="vendorName" msprop:Generator_ColumnPropNameInRow="vendorName" msprop:Generator_ColumnVarNameInTable="columnvendorName" msprop:Generator_ColumnPropNameInTable="vendorNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="address" msdata:ReadOnly="true" msprop:Generator_UserColumnName="address" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInTable="addressColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="501" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VATRegistrationNo" msprop:Generator_UserColumnName="VATRegistrationNo" msprop:Generator_ColumnPropNameInRow="VATRegistrationNo" msprop:Generator_ColumnVarNameInTable="columnVATRegistrationNo" msprop:Generator_ColumnPropNameInTable="VATRegistrationNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Lum_Erp_CompanyMaster" msprop:Generator_UserTableName="Lum_Erp_CompanyMaster" msprop:Generator_RowDeletedName="Lum_Erp_CompanyMasterRowDeleted" msprop:Generator_TableClassName="Lum_Erp_CompanyMasterDataTable" msprop:Generator_RowChangedName="Lum_Erp_CompanyMasterRowChanged" msprop:Generator_RowClassName="Lum_Erp_CompanyMasterRow" msprop:Generator_RowChangingName="Lum_Erp_CompanyMasterRowChanging" msprop:Generator_RowEvArgName="Lum_Erp_CompanyMasterRowChangeEvent" msprop:Generator_RowEvHandlerName="Lum_Erp_CompanyMasterRowChangeEventHandler" msprop:Generator_TablePropName="Lum_Erp_CompanyMaster" msprop:Generator_TableVarName="tableLum_Erp_CompanyMaster" msprop:Generator_RowDeletingName="Lum_Erp_CompanyMasterRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TIN" msprop:Generator_UserColumnName="TIN" msprop:Generator_ColumnPropNameInRow="TIN" msprop:Generator_ColumnVarNameInTable="columnTIN" msprop:Generator_ColumnPropNameInTable="TINColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ServiceTaxRegnNo" msprop:Generator_UserColumnName="ServiceTaxRegnNo" msprop:Generator_ColumnPropNameInRow="ServiceTaxRegnNo" msprop:Generator_ColumnVarNameInTable="columnServiceTaxRegnNo" msprop:Generator_ColumnPropNameInTable="ServiceTaxRegnNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cstNo" msprop:Generator_UserColumnName="cstNo" msprop:Generator_ColumnPropNameInRow="cstNo" msprop:Generator_ColumnVarNameInTable="columncstNo" msprop:Generator_ColumnPropNameInTable="cstNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Lum_Erp_PurchaseOrderType" />
      <xs:field xpath="mstns:poTypeId" />
    </xs:unique>
    <xs:unique name="Lum_Erp_Vendor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Lum_Erp_Vendor" />
      <xs:field xpath="mstns:vendorId" />
    </xs:unique>
  </xs:element>
</xs:schema>